{
  "name": "server-apollo-1",
  "version": "1.0.0",
  "description": "Servidor para o App consumir",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "npm start --prefix apollo-1",
    "dev:junto":"concurrently \"npm run server \" \" npm run client\" "
  },
  "keywords": [
    "Graphql",
    "Express"
  ],
  "author": "Gislaine Jessica",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "nodemon": "^1.19.2"
  }
}
